\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={279}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={310}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={320}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={342}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6C6F662E30},srcline={356}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{monard2003conceitos}
\citation{aws2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{monard2003conceitos}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aws2019}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={366}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={393}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={409}}{496E74726F64755C3334375C3334336F}
\citation{russell2016artificial}
\citation{hastie2005elements}
\citation{hastie2005elements}
\citation{henderson2009encyclopedia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{russell2016artificial}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hastie2005elements}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hastie2005elements}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{henderson2009encyclopedia}{{14}{1}{chapter.1}}}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={443}}{50726F626C656D5C33343174696361}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={447}}{4A757374696669636174697661}
\citation{borges2009recomendaccoes}
\citation{claessen1997manual}
\citation{giarratano1998expert}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{brf}{\backcite{borges2009recomendaccoes}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{claessen1997manual}{{15}{1.2}{section.1.2}}}
\citation{henderson2009encyclopedia}
\citation{helfer2019tellus}
\citation{da2016prediccao}
\citation{daprevisao}
\@writefile{brf}{\backcite{giarratano1998expert}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{henderson2009encyclopedia}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{helfer2019tellus}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{da2016prediccao}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{daprevisao}{{17}{1.2}{section.1.2}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={469}}{4F626A657469766F20476572616C20652045737065635C3335356669636F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={471}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={476}}{4F626A657469766F2045737065635C3335356669636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivo Geral e Espec\IeC {\'\i }fico}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo Espec\IeC {\'\i }fico}{18}{section.2.2}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={491}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{19}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama dos passos utilizados na metodologia de desenvolvimento do trabalho \relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:Metodologia}{{\M@TitleReference {1}{Diagrama dos passos utilizados na metodologia de desenvolvimento do trabalho \relax }}{19}{Diagrama dos passos utilizados na metodologia de desenvolvimento do trabalho \relax }{figure.caption.9}{}}
\citation{limaprojeto}
\@writefile{brf}{\backcite{limaprojeto}{{20}{3}{figure.caption.9}}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={529}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={533}}{4E6F5C3334375C333635657320646520496E74656C69675C3335326E63696173204172746966696369616C}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{faceli2011inteligencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{22}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}No\IeC {\c c}\IeC {\~o}es de Intelig\IeC {\^e}ncias Artificial}{22}{section.4.1}}
\@writefile{brf}{\backcite{russell2016artificial}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{russell2016artificial}{{22}{4.1}{section.4.1}}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={566}}{53697374656D617320457370656369616C6973746173}
\citation{giarratano1998expert}
\citation{de2014inteligencia}
\citation{mcdermott1982r1}
\citation{russell2016artificial}
\citation{giarratano1998expert}
\citation{giarratano1998expert}
\citation{giarratano1998expert}
\@writefile{brf}{\backcite{faceli2011inteligencia}{{23}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas Especialistas}{23}{section.4.2}}
\@writefile{brf}{\backcite{giarratano1998expert}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{de2014inteligencia}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mcdermott1982r1}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{russell2016artificial}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{giarratano1998expert}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{giarratano1998expert}{{23}{4.2}{section.4.2}}}
\citation{marcus2013automating}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={600}}{417072656E64697A61646F206465204D5C3334317175696E61}
\citation{faceli2011inteligencia}
\citation{ViniciusPonte2015}
\citation{monard2003conceitos}
\citation{monard2003conceitos}
\@writefile{brf}{\backcite{giarratano1998expert}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{marcus2013automating}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aprendizado de M\IeC {\'a}quina}{24}{section.4.3}}
\@writefile{brf}{\backcite{faceli2011inteligencia}{{24}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ViniciusPonte2015}{{24}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{monard2003conceitos}{{24}{4.3}{section.4.3}}}
\citation{monard2003conceitos}
\citation{monard2003conceitos}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E31},srcline={617}}{436F6E6A756E746F206465204461646F73}
\citation{monard2003conceitos}
\@writefile{brf}{\backcite{monard2003conceitos}{{25}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarquia do aprendizado de m\IeC {\'a}quia. Fonte:\cite  {monard2003conceitos}\relax }}{25}{figure.caption.10}}
\@writefile{brf}{\backcite{monard2003conceitos}{{25}{2}{figure.caption.10}}}
\newlabel{figura:aprendizado}{{\M@TitleReference {2}{Hierarquia do aprendizado de m\IeC {\'a}quia. Fonte:\cite  {monard2003conceitos}\relax }}{25}{Hierarquia do aprendizado de máquia. Fonte:\cite {monard2003conceitos}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conjunto de Dados}{25}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de um conjunto de dados\relax }}{25}{table.caption.11}}
\newlabel{dataset}{{\M@TitleReference {1}{Exemplo de um conjunto de dados\relax }}{25}{Exemplo de um conjunto de dados\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{monard2003conceitos}{{25}{4.3.1}{table.caption.11}}}
\citation{kaufman1998discovery}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E312E31},srcline={651}}{50725C3335312D70726F63657373616D656E746F206465206461646F73}
\citation{garcia2015data}
\@writefile{brf}{\backcite{kaufman1998discovery}{{26}{4.3.1}{table.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Pr\IeC {\'e}-processamento de dados}{26}{subsubsection.4.3.1.1}}
\BKM@entry{id=21,dest={7061726167726170682E342E332E312E312E31},srcline={659}}{4461646F7320617573656E746573206520726564756E64616E746573}
\citation{padilha2017mineracao}
\citation{padilha2017mineracao}
\BKM@entry{id=22,dest={7061726167726170682E342E332E312E312E32},srcline={667}}{4E6F726D616C697A615C3334375C3334336F206465206461646F73}
\citation{faceli2011inteligencia}
\@writefile{brf}{\backcite{garcia2015data}{{27}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}Dados ausentes e redundantes}{27}{paragraph.4.3.1.1.1}}
\@writefile{brf}{\backcite{padilha2017mineracao}{{27}{4.3.1.1.1}{paragraph.4.3.1.1.1}}}
\@writefile{brf}{\backcite{padilha2017mineracao}{{27}{4.3.1.1.1}{paragraph.4.3.1.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.2}Normaliza\IeC {\c c}\IeC {\~a}o de dados}{27}{paragraph.4.3.1.1.2}}
\@writefile{brf}{\backcite{faceli2011inteligencia}{{27}{4.3.1.1.2}{paragraph.4.3.1.1.2}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E32},srcline={683}}{4572726F2065205072656369735C3334336F}
\citation{kaufman1998discovery}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E332E322E31},srcline={691}}{436C61737369666963615C3334375C3334336F}
\citation{sammut2011encyclopedia}
\newlabel{eq:normalizacao}{{\M@TitleReference {4.1}{Normaliza\IeC {\c c}\IeC {\~a}o de dados}}{28}{Normalização de dados}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erro e Precis\IeC {\~a}o}{28}{subsection.4.3.2}}
\@writefile{brf}{\backcite{kaufman1998discovery}{{28}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Classifica\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.4.3.2.1}}
\citation{sammut2011encyclopedia}
\@writefile{brf}{\backcite{sammut2011encyclopedia}{{29}{4.3.2.1}{subsubsection.4.3.2.1}}}
\newlabel{eq:erro}{{\M@TitleReference {4.2}{Classifica\IeC {\c c}\IeC {\~a}o}}{29}{Classificação}{equation.4.3.2}{}}
\newlabel{eq:gi}{{\M@TitleReference {4.3}{Classifica\IeC {\c c}\IeC {\~a}o}}{29}{Classificação}{equation.4.3.3}{}}
\@writefile{brf}{\backcite{sammut2011encyclopedia}{{29}{4.3.2.1}{equation.4.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de um conjunto de dados\relax }}{29}{table.caption.12}}
\newlabel{tab:exemplopred}{{\M@TitleReference {2}{Exemplo de um conjunto de dados\relax }}{29}{Exemplo de um conjunto de dados\relax }{table.caption.12}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo da matriz de confus\IeC {\~a}o\relax }}{30}{table.caption.13}}
\newlabel{tab:mc}{{\M@TitleReference {3}{Modelo da matriz de confus\IeC {\~a}o\relax }}{30}{Modelo da matriz de confusão\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de um conjunto de dados\relax }}{30}{table.caption.14}}
\newlabel{tab:mcr}{{\M@TitleReference {4}{Exemplo de um conjunto de dados\relax }}{30}{Exemplo de um conjunto de dados\relax }{table.caption.14}{}}
\newlabel{eq:acuracia}{{\M@TitleReference {4.4}{Classifica\IeC {\c c}\IeC {\~a}o}}{30}{Classificação}{equation.4.3.4}{}}
\newlabel{eq:precisao}{{\M@TitleReference {4.5}{Classifica\IeC {\c c}\IeC {\~a}o}}{30}{Classificação}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{30}{4.3.2.1}{equation.4.3.5}}}
\citation{sammut2011encyclopedia}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E322E32},srcline={801}}{526567726573735C3334336F}
\newlabel{eq:recall}{{\M@TitleReference {4.6}{Classifica\IeC {\c c}\IeC {\~a}o}}{31}{Classificação}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{sammut2011encyclopedia}{{31}{4.3.2.1}{equation.4.3.6}}}
\newlabel{eq:f1}{{\M@TitleReference {4.7}{Classifica\IeC {\c c}\IeC {\~a}o}}{31}{Classificação}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Regress\IeC {\~a}o}{31}{subsubsection.4.3.2.2}}
\newlabel{eq:mse}{{\M@TitleReference {4.8}{Regress\IeC {\~a}o}}{31}{Regressão}{equation.4.3.8}{}}
\newlabel{eq:mad}{{\M@TitleReference {4.9}{Regress\IeC {\~a}o}}{31}{Regressão}{equation.4.3.9}{}}
\citation{tjur2009coefficients}
\citation{nagelkerke1991note}
\citation{starnes2010practice}
\@writefile{brf}{\backcite{tjur2009coefficients}{{32}{4.3.2.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{nagelkerke1991note}{{32}{4.3.2.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{starnes2010practice}{{32}{4.3.2.2}{equation.4.3.9}}}
\newlabel{eq:ybarrado}{{\M@TitleReference {4.10}{Regress\IeC {\~a}o}}{32}{Regressão}{equation.4.3.10}{}}
\newlabel{eq:r2sqtot}{{\M@TitleReference {4.11}{Regress\IeC {\~a}o}}{32}{Regressão}{equation.4.3.11}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E33},srcline={856}}{50726F626C656D61732071756520706F64656D206F636F72726572}
\citation{aws2019}
\citation{aws2019}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E332E332E31},srcline={871}}{556E64657266697474696E67}
\newlabel{eq:r2sqres}{{\M@TitleReference {4.12}{Regress\IeC {\~a}o}}{33}{Regressão}{equation.4.3.12}{}}
\newlabel{eq:r2}{{\M@TitleReference {4.13}{Regress\IeC {\~a}o}}{33}{Regressão}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problemas que podem ocorrer}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \textit  {Underfitting} em um conjunto de dados; (b) modelo de dados balanceado que consiga interpretar o conjunto passado e (c) \textit  {Overfitting} em um conjunto de dados. Fonte:\cite  {aws2019}\relax }}{33}{figure.caption.15}}
\@writefile{brf}{\backcite{aws2019}{{33}{3}{figure.caption.15}}}
\newlabel{figura:overundbal}{{\M@TitleReference {3}{(a) \textit  {Underfitting} em um conjunto de dados; (b) modelo de dados balanceado que consiga interpretar o conjunto passado e (c) \textit  {Overfitting} em um conjunto de dados. Fonte:\cite  {aws2019}\relax }}{33}{(a) \textit {Underfitting} em um conjunto de dados; (b) modelo de dados balanceado que consiga interpretar o conjunto passado e (c) \textit {Overfitting} em um conjunto de dados. Fonte:\cite {aws2019}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Underfitting}{33}{subsubsection.4.3.3.1}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E332E332E32},srcline={877}}{4F76657266697474696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Overfitting}{34}{subsubsection.4.3.3.2}}
\newlabel{eq:errotreino}{{\M@TitleReference {4.14}{Overfitting}}{34}{Overfitting}{equation.4.3.14}{}}
\newlabel{eq:erroteste}{{\M@TitleReference {4.15}{Overfitting}}{34}{Overfitting}{equation.4.3.15}{}}
\newlabel{eq:testtreino}{{\M@TitleReference {4.16}{Overfitting}}{34}{Overfitting}{equation.4.3.16}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E34},srcline={912}}{417072656E64697A61646F205375706572766973696F6E61646F}
\citation{ViniciusPonte2015}
\citation{monard2003conceitos}
\citation{monard2003conceitos}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E35},srcline={921}}{417072656E64697A61646F204E5C3334336F2D5375706572766973696F6E61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aprendizado Supervisionado}{35}{subsection.4.3.4}}
\@writefile{brf}{\backcite{ViniciusPonte2015}{{35}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{monard2003conceitos}{{35}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{monard2003conceitos}{{35}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aprendizado N\IeC {\~a}o-Supervisionado}{35}{subsection.4.3.5}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={925}}{545C333531636E69636173206465206D616368696E65206C6561726E6967}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E31},srcline={927}}{5C33303172766F72652064652044656369735C3334336F205C284465636973696F6E2054726565735C29}
\citation{quinlan1986induction}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}T\IeC {\'e}cnicas de \textit  {machine learnig}}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o (Decision Trees)}{36}{subsection.4.4.1}}
\@writefile{brf}{\backcite{quinlan1986induction}{{36}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{quinlan1986induction}{{36}{4.4.1}{subsection.4.4.1}}}
\citation{quinlan1986induction}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E32},srcline={966}}{52616E646F6D20466F7272657374}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hist\IeC {\'o}rico de crivo de empr\IeC {\'e}stimo\relax }}{37}{table.caption.16}}
\newlabel{tab:crivo_emprestimo}{{\M@TitleReference {5}{Hist\IeC {\'o}rico de crivo de empr\IeC {\'e}stimo\relax }}{37}{Histórico de crivo de empréstimo\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para o problema de concess\IeC {\~a}o de empr\IeC {\'e}stimo do tabela \ref  {tab:crivo_emprestimo}.\relax }}{37}{figure.caption.17}}
\newlabel{figura:idtree}{{\M@TitleReference {4}{\IeC {\'A}rvore de decis\IeC {\~a}o para o problema de concess\IeC {\~a}o de empr\IeC {\'e}stimo do tabela \ref  {tab:crivo_emprestimo}.\relax }}{37}{Árvore de decisão para o problema de concessão de empréstimo do tabela \ref {tab:crivo_emprestimo}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{quinlan1986induction}{{37}{4.4.1}{figure.caption.17}}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Forrest}{38}{subsection.4.4.2}}
\@writefile{brf}{\backcite{breiman2001random}{{38}{4.4.2}{subsection.4.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exibi\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {Random forrest} com suas \IeC {\'a}rvores de decis\IeC {\~o}es.\relax }}{39}{figure.caption.18}}
\newlabel{figura:random_forrest}{{\M@TitleReference {5}{Exibi\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {Random forrest} com suas \IeC {\'a}rvores de decis\IeC {\~o}es.\relax }}{39}{Exibição do algoritmo \textit {Random forrest} com suas árvores de decisões.\relax }{figure.caption.18}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={1006}}{416E5C3334316C69736520646520536F6C6F}
\citation{claessen1997manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise de Solo}{40}{section.4.5}}
\@writefile{brf}{\backcite{claessen1997manual}{{40}{4.5}{section.4.5}}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1021}}{53697374656D61204164756261546563}
\citation{adubatec}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={1033}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Sistema AdubaTec}}{41}{chapter.5}}
\@writefile{brf}{\backcite{adubatec}{{41}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motiva\IeC {\c c}\IeC {\~a}o}{41}{section.5.1}}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={1044}}{446573656E766F6C76696D656E746F20646F2070726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento do projeto}{42}{section.5.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E31},srcline={1073}}{437269615C3334375C3334336F20646F7320736F6674776172657320646F2073697374656D6120}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso do sistema AdubaTec\relax }}{43}{figure.caption.19}}
\newlabel{figura:casouso}{{\M@TitleReference {6}{Caso de uso do sistema AdubaTec\relax }}{43}{Caso de uso do sistema AdubaTec\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o dos softwares do sistema }{43}{subsection.5.2.1}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E322E312E31},srcline={1082}}{5765622053657276696365}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E322E312E32},srcline={1088}}{42616E636F206465206461646F73}
\citation{borges2009recomendaccoes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Web Service}{44}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Banco de dados}{44}{subsubsection.5.2.1.2}}
\@writefile{brf}{\backcite{borges2009recomendaccoes}{{44}{5.2.1.2}{subsubsection.5.2.1.2}}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1098}}{53697374656D612064652070726564695C3334375C3334336F}
\citation{b1996recomendaccoes}
\citation{b1996recomendaccoes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Sistema de predi\IeC {\c c}\IeC {\~a}o}}{45}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o de aduba\IeC {\c c}\IeC {\~a}o para o pot\IeC {\'a}ssio. Fonte:\cite  {b1996recomendaccoes}\relax }}{45}{table.caption.20}}
\@writefile{brf}{\backcite{b1996recomendaccoes}{{45}{6}{table.caption.20}}}
\newlabel{tab:recomendacaopotasso}{{\M@TitleReference {6}{Recomenda\IeC {\c c}\IeC {\~a}o de aduba\IeC {\c c}\IeC {\~a}o para o pot\IeC {\'a}ssio. Fonte:\cite  {b1996recomendaccoes}\relax }}{45}{Recomendação de adubação para o potássio. Fonte:\cite {b1996recomendaccoes}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina web do sistema de predi\IeC {\c c}\IeC {\~a}o\relax }}{46}{figure.caption.21}}
\newlabel{figura:mapa}{{\M@TitleReference {7}{P\IeC {\'a}gina web do sistema de predi\IeC {\c c}\IeC {\~a}o\relax }}{46}{Página web do sistema de predição\relax }{figure.caption.21}{}}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={1152}}{436F6E6A756E746F206465206461646F73}
\citation{limaprojeto}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina web do sistema de predi\IeC {\c c}\IeC {\~a}o\relax }}{47}{figure.caption.22}}
\newlabel{figura:amostra}{{\M@TitleReference {8}{P\IeC {\'a}gina web do sistema de predi\IeC {\c c}\IeC {\~a}o\relax }}{47}{Página web do sistema de predição\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjunto de dados}{47}{section.6.1}}
\@writefile{brf}{\backcite{limaprojeto}{{47}{6.1}{section.6.1}}}
\citation{limaprojeto}
\citation{limaprojeto}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={1178}}{41626F72646167656E73}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E31},srcline={1182}}{315C3235322041626F72646167656D}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Amostra dos dados utilizados para a cria\IeC {\c c}\IeC {\~a}o do modelo computacional de predi\IeC {\c c}\IeC {\~a}o. Fonte \cite  {limaprojeto}\relax }}{48}{table.caption.23}}
\@writefile{brf}{\backcite{limaprojeto}{{48}{7}{table.caption.23}}}
\newlabel{tab:dataset}{{\M@TitleReference {7}{Amostra dos dados utilizados para a cria\IeC {\c c}\IeC {\~a}o do modelo computacional de predi\IeC {\c c}\IeC {\~a}o. Fonte \cite  {limaprojeto}\relax }}{48}{Amostra dos dados utilizados para a criação do modelo computacional de predição. Fonte \cite {limaprojeto}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abordagens}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1\IeC {\textordfeminine } Abordagem}{48}{subsection.6.2.1}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E322E32},srcline={1187}}{325C3235322041626F72646167656D}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E322E33},srcline={1198}}{335C3235322041626F72646167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}2\IeC {\textordfeminine } Abordagem}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}3\IeC {\textordfeminine } Abordagem}{49}{subsection.6.2.3}}
\newlabel{eq:euclidiana}{{\M@TitleReference {6.1}{3\IeC {\textordfeminine } Abordagem}}{50}{3ª Abordagem}{equation.6.2.1}{}}
\newlabel{eq:capred}{{\M@TitleReference {6.2}{3\IeC {\textordfeminine } Abordagem}}{51}{3ª Abordagem}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o ideal para predi\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lcio.\relax }}{52}{figure.caption.24}}
\newlabel{figura:capreditocorreto}{{\M@TitleReference {9}{Situa\IeC {\c c}\IeC {\~a}o ideal para predi\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lcio.\relax }}{52}{Situação ideal para predição do cálcio.\relax }{figure.caption.24}{}}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={1309}}{41706C6963615C3334375C3334336F2064617320545C333531636E69636173}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E332E31},srcline={1313}}{46657272616D656E746173207574696C697A61646173}
\citation{mckinney2011pandas}
\citation{van2011numpy}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o incorreta para a predi\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lcio.\relax }}{53}{figure.caption.25}}
\newlabel{figura:capreditoerrado}{{\M@TitleReference {10}{Situa\IeC {\c c}\IeC {\~a}o incorreta para a predi\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lcio.\relax }}{53}{Situação incorreta para a predição do cálcio.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplica\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ferramentas utilizadas}{53}{subsection.6.3.1}}
\@writefile{brf}{\backcite{mckinney2011pandas}{{53}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{van2011numpy}{{53}{6.3.1}{subsection.6.3.1}}}
\citation{hunter2007matplotlib}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E332E32},srcline={1326}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E362E332E322E31},srcline={1329}}{496D706F7274615C3334375C3334336F20646F20636F6E6A756E746F206465206461646F73}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E362E332E322E32},srcline={1345}}{44697669735C3334336F20646F73206461646F73}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{54}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{hunter2007matplotlib}{{54}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Desenvolvimento}{54}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Importa\IeC {\c c}\IeC {\~a}o do conjunto de dados}{54}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Divis\IeC {\~a}o dos dados}{54}{subsubsection.6.3.2.2}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E362E332E322E33},srcline={1364}}{437269615C3334375C3334336F20646F206D6F64656C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Cria\IeC {\c c}\IeC {\~a}o do modelo}{55}{subsubsection.6.3.2.3}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E362E332E322E34},srcline={1384}}{42616C616E6365616D656E746F206465206461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Balanceamento de dados}{56}{subsubsection.6.3.2.4}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E362E332E322E35},srcline={1413}}{54756E696E67}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Tuning}{57}{subsubsection.6.3.2.5}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{57}{6.3.2.5}{subsubsection.6.3.2.5}}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E362E332E322E36},srcline={1463}}{4176616C69615C3334375C3334336F20646F206D6F64656C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Avalia\IeC {\c c}\IeC {\~a}o do modelo}{58}{subsubsection.6.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico 2D feito com a ferramenta \textit  {\textbf  {matplotlib}}\relax }}{60}{figure.caption.26}}
\newlabel{figura:plot3d}{{\M@TitleReference {11}{Gr\IeC {\'a}fico 2D feito com a ferramenta \textit  {\textbf  {matplotlib}}\relax }}{60}{Gráfico 2D feito com a ferramenta \textit {\textbf {matplotlib}}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de curva de aprendizado. \textit  {\textbf  {matplotlib}}\relax }}{60}{figure.caption.27}}
\newlabel{fig:curvaapredizagem}{{\M@TitleReference {12}{Exemplo de curva de aprendizado. \textit  {\textbf  {matplotlib}}\relax }}{60}{Exemplo de curva de aprendizado. \textit {\textbf {matplotlib}}\relax }{figure.caption.27}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E362E332E322E37},srcline={1543}}{4578706F72746172206D6F64656C6F}
\BKM@entry{id=57,dest={73656374696F6E2E362E34},srcline={1565}}{496E74656772615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Exportar modelo}{61}{subsubsection.6.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integra\IeC {\c c}\IeC {\~a}o}{61}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de integra\IeC {\c c}\IeC {\~a}o do sistema\relax }}{62}{figure.caption.28}}
\newlabel{fig:diagramsistema}{{\M@TitleReference {13}{Diagrama de integra\IeC {\c c}\IeC {\~a}o do sistema\relax }}{62}{Diagrama de integração do sistema\relax }{figure.caption.28}{}}
\BKM@entry{id=58,dest={636861707465722E37},srcline={1586}}{526573756C7461646F206520446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Resultado e Discuss\IeC {\~o}es}}{63}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados dos modelos do \textbf  {magn\IeC {\'e}sio}.\relax }}{63}{table.caption.29}}
\newlabel{tab:resmag}{{\M@TitleReference {8}{Resultados dos modelos do \textbf  {magn\IeC {\'e}sio}.\relax }}{63}{Resultados dos modelos do \textbf {magnésio}.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados dos modelos do \textbf  {s\IeC {\'o}dio}.\relax }}{63}{table.caption.30}}
\newlabel{tab:ressodio}{{\M@TitleReference {9}{Resultados dos modelos do \textbf  {s\IeC {\'o}dio}.\relax }}{63}{Resultados dos modelos do \textbf {sódio}.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados dos modelos do \textbf  {pot\IeC {\'a}ssio}.\relax }}{64}{table.caption.31}}
\newlabel{tab:respotassio}{{\M@TitleReference {10}{Resultados dos modelos do \textbf  {pot\IeC {\'a}ssio}.\relax }}{64}{Resultados dos modelos do \textbf {potássio}.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curva com o EMQ para o \textbf  {magn\IeC {\'e}sio}\relax }}{64}{figure.caption.32}}
\newlabel{fig:gmagcaval}{{\M@TitleReference {14}{Curva com o EMQ para o \textbf  {magn\IeC {\'e}sio}\relax }}{64}{Curva com o EMQ para o \textbf {magnésio}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curva com o $R^2$ para o \textbf  {magn\IeC {\'e}sio}\relax }}{64}{figure.caption.33}}
\newlabel{fig:gmagr2val}{{\M@TitleReference {15}{Curva com o $R^2$ para o \textbf  {magn\IeC {\'e}sio}\relax }}{64}{Curva com o $R^2$ para o \textbf {magnésio}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva com o EMQ para o \textbf  {s\IeC {\'o}dio}\relax }}{65}{figure.caption.34}}
\newlabel{fig:rnacaval}{{\M@TitleReference {16}{Curva com o EMQ para o \textbf  {s\IeC {\'o}dio}\relax }}{65}{Curva com o EMQ para o \textbf {sódio}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva com o $R^2$ para o \textbf  {s\IeC {\'o}dio}\relax }}{65}{figure.caption.35}}
\newlabel{fig:rnar2val}{{\M@TitleReference {17}{Curva com o $R^2$ para o \textbf  {s\IeC {\'o}dio}\relax }}{65}{Curva com o $R^2$ para o \textbf {sódio}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curva com o EMQ para o \textbf  {pot\IeC {\'a}ssio}\relax }}{65}{figure.caption.36}}
\newlabel{fig:gkcaval}{{\M@TitleReference {18}{Curva com o EMQ para o \textbf  {pot\IeC {\'a}ssio}\relax }}{65}{Curva com o EMQ para o \textbf {potássio}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva com o $R^2$ para o \textbf  {pot\IeC {\'a}ssio}\relax }}{66}{figure.caption.37}}
\newlabel{fig:gkr2val}{{\M@TitleReference {19}{Curva com o $R^2$ para o \textbf  {pot\IeC {\'a}ssio}\relax }}{66}{Curva com o $R^2$ para o \textbf {potássio}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dados reais e preditos do \textbf  {magn\IeC {\'e}sio} \relax }}{66}{figure.caption.38}}
\newlabel{fig:realpredito}{{\M@TitleReference {20}{Dados reais e preditos do \textbf  {magn\IeC {\'e}sio} \relax }}{66}{Dados reais e preditos do \textbf {magnésio} \relax }{figure.caption.38}{}}
\newlabel{fig:rptreinomg}{{\M@TitleReference {20a}{Dados de treino\relax }}{66}{Dados de treino\relax }{figure.caption.38}{}}
\newlabel{sub@fig:rptreinomg}{{\M@TitleReference {a}{Dados de treino\relax }}{66}{Dados de treino\relax }{figure.caption.38}{}}
\newlabel{fig:rptestemg}{{\M@TitleReference {20b}{Dados de teste\relax }}{66}{Dados de teste\relax }{figure.caption.38}{}}
\newlabel{sub@fig:rptestemg}{{\M@TitleReference {b}{Dados de teste\relax }}{66}{Dados de teste\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dados reais e preditos do \textbf  {s\IeC {\'o}dio} \relax }}{66}{figure.caption.39}}
\newlabel{fig:realpredito}{{\M@TitleReference {21}{Dados reais e preditos do \textbf  {s\IeC {\'o}dio} \relax }}{66}{Dados reais e preditos do \textbf {sódio} \relax }{figure.caption.39}{}}
\newlabel{fig:rptreinomg}{{\M@TitleReference {21a}{Dados de treino\relax }}{66}{Dados de treino\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rptreinomg}{{\M@TitleReference {a}{Dados de treino\relax }}{66}{Dados de treino\relax }{figure.caption.39}{}}
\newlabel{fig:rptestemg}{{\M@TitleReference {21b}{Dados de teste\relax }}{66}{Dados de teste\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rptestemg}{{\M@TitleReference {b}{Dados de teste\relax }}{66}{Dados de teste\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dados reais e preditos do \textbf  {pot\IeC {\'a}ssio} \relax }}{67}{figure.caption.40}}
\newlabel{fig:realpredito}{{\M@TitleReference {22}{Dados reais e preditos do \textbf  {pot\IeC {\'a}ssio} \relax }}{67}{Dados reais e preditos do \textbf {potássio} \relax }{figure.caption.40}{}}
\newlabel{fig:rptreinomg}{{\M@TitleReference {22a}{Dados de treino\relax }}{67}{Dados de treino\relax }{figure.caption.40}{}}
\newlabel{sub@fig:rptreinomg}{{\M@TitleReference {a}{Dados de treino\relax }}{67}{Dados de treino\relax }{figure.caption.40}{}}
\newlabel{fig:rptestemg}{{\M@TitleReference {22b}{Dados de teste\relax }}{67}{Dados de teste\relax }{figure.caption.40}{}}
\newlabel{sub@fig:rptestemg}{{\M@TitleReference {b}{Dados de teste\relax }}{67}{Dados de teste\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada \textbf  {magn\IeC {\'e}sio}.\relax }}{67}{figure.caption.41}}
\newlabel{fig:gmgcorrelacao}{{\M@TitleReference {23}{Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada \textbf  {magn\IeC {\'e}sio}.\relax }}{67}{Grau de importância das variáveis de entrada \textbf {magnésio}.\relax }{figure.caption.41}{}}
\BKM@entry{id=59,dest={73656374696F6E2E372E31},srcline={1765}}{416E5C3334316C697365206465204F76657266697474696E67206520556E64657266697474696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada para o \textbf  {s\IeC {\'o}dio}.\relax }}{68}{figure.caption.42}}
\newlabel{fig:rnacorrelacao}{{\M@TitleReference {24}{Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada para o \textbf  {s\IeC {\'o}dio}.\relax }}{68}{Grau de importância das variáveis de entrada para o \textbf {sódio}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada para o \textbf  {pot\IeC {\'a}ssio}.\relax }}{68}{figure.caption.43}}
\newlabel{fig:gkcorrelacao}{{\M@TitleReference {25}{Grau de import\IeC {\^a}ncia das vari\IeC {\'a}veis de entrada para o \textbf  {pot\IeC {\'a}ssio}.\relax }}{68}{Grau de importância das variáveis de entrada para o \textbf {potássio}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise de Overfitting e Underfitting}{68}{section.7.1}}
\BKM@entry{id=60,dest={636861707465722E38},srcline={1780}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=61,dest={73656374696F6E2E382E31},srcline={1788}}{54726162616C686F732046757475726F73}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{70}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabalhos Futuros}{70}{section.8.1}}
\BKM@entry{id=62,dest={73656374696F6E2A2E3435},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adubatec}{Ara{\'u}jo, Pontes e Crespo 2018}
\bibciteEXPL{adubatec}{Ara{\'u}jo, Pontes e Crespo}
\bibciteIMPL{adubatec}{ARA{\'U}JO; PONTES; CRESPO}
\bibciteYEAR{adubatec}{2018}
\bibcite{aws2019}{AWS 2019}
\bibciteEXPL{aws2019}{AWS}
\bibciteIMPL{aws2019}{AWS}
\bibciteYEAR{aws2019}{2019}
\bibcite{borges2009recomendaccoes}{Borges 2009}
\bibciteEXPL{borges2009recomendaccoes}{Borges}
\bibciteIMPL{borges2009recomendaccoes}{BORGES}
\bibciteYEAR{borges2009recomendaccoes}{2009}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{daprevisao}{Camargo et al. 2017}
\bibciteEXPL{daprevisao}{Camargo et al.}
\bibciteIMPL{daprevisao}{CAMARGO et al.}
\bibciteYEAR{daprevisao}{2017}
\bibcite{claessen1997manual}{CLAESSEN 1997}
\bibciteEXPL{claessen1997manual}{CLAESSEN}
\bibciteIMPL{claessen1997manual}{CLAESSEN}
\bibciteYEAR{claessen1997manual}{1997}
\bibcite{da2016prediccao}{Dias et al. 2016}
\bibciteEXPL{da2016prediccao}{Dias et al.}
\bibciteIMPL{da2016prediccao}{DIAS et al.}
\bibciteYEAR{da2016prediccao}{2016}
\bibcite{faceli2011inteligencia}{Faceli et al. 2011}
\bibciteEXPL{faceli2011inteligencia}{Faceli et al.}
\bibciteIMPL{faceli2011inteligencia}{FACELI et al.}
\bibciteYEAR{faceli2011inteligencia}{2011}
\bibcite{garcia2015data}{Garc{\'\i }a, Luengo e Herrera 2015}
\bibciteEXPL{garcia2015data}{Garc{\'\i }a, Luengo e Herrera}
\bibciteIMPL{garcia2015data}{GARC{\'I}A; LUENGO; HERRERA}
\bibciteYEAR{garcia2015data}{2015}
\bibcite{giarratano1998expert}{Giarratano e Riley 1998}
\bibciteEXPL{giarratano1998expert}{Giarratano e Riley}
\bibciteIMPL{giarratano1998expert}{GIARRATANO; RILEY}
\bibciteYEAR{giarratano1998expert}{1998}
\bibcite{hastie2005elements}{Hastie et al. 2005}
\bibciteEXPL{hastie2005elements}{Hastie et al.}
\bibciteIMPL{hastie2005elements}{HASTIE et al.}
\bibciteYEAR{hastie2005elements}{2005}
\bibcite{helfer2019tellus}{Helfer et al. 2019}
\bibciteEXPL{helfer2019tellus}{Helfer et al.}
\bibciteIMPL{helfer2019tellus}{HELFER et al.}
\bibciteYEAR{helfer2019tellus}{2019}
\bibcite{henderson2009encyclopedia}{Henderson 2009}
\bibciteEXPL{henderson2009encyclopedia}{Henderson}
\bibciteIMPL{henderson2009encyclopedia}{HENDERSON}
\bibciteYEAR{henderson2009encyclopedia}{2009}
\bibcite{hunter2007matplotlib}{Hunter 2007}
\bibciteEXPL{hunter2007matplotlib}{Hunter}
\bibciteIMPL{hunter2007matplotlib}{HUNTER}
\bibciteYEAR{hunter2007matplotlib}{2007}
\bibcite{kaufman1998discovery}{Kaufman e Michalski 1998}
\bibciteEXPL{kaufman1998discovery}{Kaufman e Michalski}
\bibciteIMPL{kaufman1998discovery}{KAUFMAN; MICHALSKI}
\bibciteYEAR{kaufman1998discovery}{1998}
\bibcite{limaprojeto}{LIMA et al. 1984}
\bibciteEXPL{limaprojeto}{LIMA et al.}
\bibciteIMPL{limaprojeto}{LIMA et al.}
\bibciteYEAR{limaprojeto}{1984}
\bibcite{ViniciusPonte2015}{Machado 2015}
\bibciteEXPL{ViniciusPonte2015}{Machado}
\bibciteIMPL{ViniciusPonte2015}{MACHADO}
\bibciteYEAR{ViniciusPonte2015}{2015}
\bibcite{marcus2013automating}{Marcus 2013}
\bibciteEXPL{marcus2013automating}{Marcus}
\bibciteIMPL{marcus2013automating}{MARCUS}
\bibciteYEAR{marcus2013automating}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.45}}
\bibcite{mcdermott1982r1}{McDermott 1982}
\bibciteEXPL{mcdermott1982r1}{McDermott}
\bibciteIMPL{mcdermott1982r1}{MCDERMOTT}
\bibciteYEAR{mcdermott1982r1}{1982}
\bibcite{mckinney2011pandas}{McKinney 2011}
\bibciteEXPL{mckinney2011pandas}{McKinney}
\bibciteIMPL{mckinney2011pandas}{MCKINNEY}
\bibciteYEAR{mckinney2011pandas}{2011}
\bibcite{monard2003conceitos}{Monard e Baranauskas 2003}
\bibciteEXPL{monard2003conceitos}{Monard e Baranauskas}
\bibciteIMPL{monard2003conceitos}{MONARD; BARANAUSKAS}
\bibciteYEAR{monard2003conceitos}{2003}
\bibcite{nagelkerke1991note}{Nagelkerke et al. 1991}
\bibciteEXPL{nagelkerke1991note}{Nagelkerke et al.}
\bibciteIMPL{nagelkerke1991note}{NAGELKERKE et al.}
\bibciteYEAR{nagelkerke1991note}{1991}
\bibcite{padilha2017mineracao}{Padilha e Carvalhalho 2017}
\bibciteEXPL{padilha2017mineracao}{Padilha e Carvalhalho}
\bibciteIMPL{padilha2017mineracao}{PADILHA; CARVALHALHO}
\bibciteYEAR{padilha2017mineracao}{2017}
\bibcite{pedregosa2011scikit}{Pedregosa et al. 2011}
\bibciteEXPL{pedregosa2011scikit}{Pedregosa et al.}
\bibciteIMPL{pedregosa2011scikit}{PEDREGOSA et al.}
\bibciteYEAR{pedregosa2011scikit}{2011}
\bibcite{quinlan1986induction}{Quinlan 1986}
\bibciteEXPL{quinlan1986induction}{Quinlan}
\bibciteIMPL{quinlan1986induction}{QUINLAN}
\bibciteYEAR{quinlan1986induction}{1986}
\bibcite{b1996recomendaccoes}{RAIJ 1996}
\bibciteEXPL{b1996recomendaccoes}{RAIJ}
\bibciteIMPL{b1996recomendaccoes}{RAIJ}
\bibciteYEAR{b1996recomendaccoes}{1996}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{sammut2011encyclopedia}{Sammut e Webb 2011}
\bibciteEXPL{sammut2011encyclopedia}{Sammut e Webb}
\bibciteIMPL{sammut2011encyclopedia}{SAMMUT; WEBB}
\bibciteYEAR{sammut2011encyclopedia}{2011}
\bibcite{starnes2010practice}{Starnes, Yates e Moore 2010}
\bibciteEXPL{starnes2010practice}{Starnes, Yates e Moore}
\bibciteIMPL{starnes2010practice}{STARNES; YATES; MOORE}
\bibciteYEAR{starnes2010practice}{2010}
\bibcite{de2014inteligencia}{Teixeira 2014}
\bibciteEXPL{de2014inteligencia}{Teixeira}
\bibciteIMPL{de2014inteligencia}{TEIXEIRA}
\bibciteYEAR{de2014inteligencia}{2014}
\bibcite{tjur2009coefficients}{Tjur 2009}
\bibciteEXPL{tjur2009coefficients}{Tjur}
\bibciteIMPL{tjur2009coefficients}{TJUR}
\bibciteYEAR{tjur2009coefficients}{2009}
\bibcite{van2011numpy}{Walt, Colbert e Varoquaux 2011}
\bibciteEXPL{van2011numpy}{Walt, Colbert e Varoquaux}
\bibciteIMPL{van2011numpy}{WALT; COLBERT; VAROQUAUX}
\bibciteYEAR{van2011numpy}{2011}
\citation{adubatec}
\BKM@entry{id=63,dest={636861707465722A2E3436},srcline={1804}}{416E65786F732049}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexos I}{73}{chapter*.46}}
\newlabel{anexo:scriptelevacao}{{\M@TitleReference {8.1}{Anexo I}}{73}{Anexo I}{chapter*.46}{}}
\BKM@entry{id=64,dest={636861707465722A2E3437},srcline={1866}}{416E65786F73204949}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexos II}{75}{chapter*.47}}
\newlabel{anexo:relatorios}{{\M@TitleReference {8.1}{Anexo II}}{75}{Anexo II}{chapter*.47}{}}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\ttl@finishall
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{79}
